<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overviewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_overview_24"
        android:title="@string/screen_title_overview" />
    <item
        android:id="@+id/countryListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_countries_24"
        android:title="@string/screen_title_country_list" />
    <item
        android:id="@+id/createComparisonFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_comparison_24"
        android:title="@string/screen_title_create_comparison" />
</menu>