<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAddToComparison"
        android:enabled="true"
        android:icon="@drawable/ic_add_24"
        android:orderInCategory="10"
        android:title="@string/menu_item_add_to_comparison"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuResetComparison"
        android:enabled="true"
        android:icon="@drawable/ic_delete_sweep_24"
        android:orderInCategory="20"
        android:title="@string/menu_item_reset_comparison"
        app:showAsAction="ifRoom" />
</menu>