<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.jakal.pandemicwatch.presentation.countrydetails.CountryDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.navigation.NavigationActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/android:colorBackground"
                android:transitionName="@{@string/transition_country(viewmodel.country.country)}">

                <include
                    android:id="@+id/include"
                    layout="@layout/content_not_initialized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisible="@{viewmodel.initializing}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvCountryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp">

                    <include
                        android:id="@+id/contentCountryInfo"
                        layout="@layout/content_country_info"
                        app:viewmodel="@{viewmodel}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing}"
                    app:layout_constraintTop_toBottomOf="@+id/cvRecoveredChart">

                    <include
                        layout="@layout/content_country_total"
                        app:viewmodel="@{viewmodel}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing}"
                    app:layout_constraintTop_toBottomOf="@+id/cvTotal">

                    <include
                        layout="@layout/content_country_today"
                        app:viewmodel="@{viewmodel}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPerMln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvToday"
                    tools:layout_editor_absoluteX="8dp">

                    <include
                        layout="@layout/content_country_per_mln"
                        app:viewmodel="@{viewmodel}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvCasesChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/defaultChartHeight"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing &amp;&amp; viewmodel.countryHistory != null}"
                    app:layout_constraintTop_toBottomOf="@+id/cvCountryInfo"
                    tools:layout_editor_absoluteX="8dp">

                    <include
                        android:id="@+id/contentCasesChart"
                        layout="@layout/content_cases_chart" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDeathsChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/defaultChartHeight"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing &amp;&amp; viewmodel.countryHistory != null}"
                    app:layout_constraintTop_toBottomOf="@+id/cvCasesChart">

                    <include
                        android:id="@+id/contentDeathsChart"
                        layout="@layout/content_deaths_chart" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvRecoveredChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/defaultChartHeight"
                    android:layout_margin="@dimen/spacing_medium"
                    app:cardPreventCornerOverlap="false"
                    app:isVisible="@{!viewmodel.initializing &amp;&amp; viewmodel.countryHistory != null}"
                    app:layout_constraintTop_toBottomOf="@+id/cvDeathsChart"
                    tools:layout_editor_absoluteX="8dp">

                    <include
                        android:id="@+id/contentRecoveredChart"
                        layout="@layout/content_recovered_chart" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>