<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.jakal.pandemicwatch.presentation.comparison.ComparisonViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.navigation.NavigationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/content_not_initialized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewmodel.comparison.comparisonCountriesHistory.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCasesChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="8dp"
                android:translationZ="@dimen/elevation_default"
                app:isVisible="@{!viewmodel.comparison.comparisonCountriesHistory.empty}"
                app:layout_constraintBottom_toTopOf="@+id/cvDeathsChart"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <include
                    android:id="@+id/contentCasesChart"
                    layout="@layout/content_cases_chart" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDeathsChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"
                android:translationZ="@dimen/elevation_default"
                app:isVisible="@{!viewmodel.comparison.comparisonCountriesHistory.empty}"
                app:layout_constraintBottom_toTopOf="@+id/cvRecoveredChart"
                app:layout_constraintTop_toBottomOf="@+id/cvCasesChart"
                tools:layout_editor_absoluteX="8dp">

                <include
                    android:id="@+id/contentDeathsChart"
                    layout="@layout/content_deaths_chart" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRecoveredChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="8dp"
                android:translationZ="@dimen/elevation_default"
                app:isVisible="@{!viewmodel.comparison.comparisonCountriesHistory.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvDeathsChart"
                tools:layout_editor_absoluteX="8dp">

                <include
                    android:id="@+id/contentRecoveredChart"
                    layout="@layout/content_recovered_chart" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>