<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="dev.jakal.pandemicwatch.domain.model.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:padding="@dimen/spacing_medium"
        android:transitionName="@{@string/transition_country(country.country)}">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_big"
            android:contentDescription="@string/country_list_country_flag_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_big"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{country.country}"
            android:textAppearance="@style/TextAppearance.ListItem"
            app:layout_constraintBottom_toBottomOf="@+id/ivCountryFlag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCountryFlag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCountryFlag"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>